# surfnet-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap_surfnet.txt  labelmap_vipare.txt
app/src/main/java/org/surfrider/surfnet/detection/: CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.java  DetectorActivity.kt  HomeActivity.kt  LegacyCameraConnectionFragment.java  LegacyCameraConnectionFragment.kt  LocationPermissionDialog.kt  MainActivity.java  MainActivity.kt  Segmentation.kt  SendDataDialog.kt  SentDataDialog.kt  StopRecordDialog.kt  Surfrider.kt  TrackingActivity.kt  TutorialActivity.kt
app/src/main/java/org/surfrider/surfnet/detection/customview/: AutoFitTextureView.java  AutoFitTextureView.kt  BottomSheet.kt  OverlayView.java  OverlayView.kt  RecognitionScoreView.java  RecognitionScoreView.kt  ResultsView.java  ResultsView.kt
app/src/main/java/org/surfrider/surfnet/detection/env/: BorderedText.java  BorderedText.kt  ImageProcessor.kt  ImageUtils.java  ImageUtils.kt  JsonFileWriter.kt  Logger.java  MathUtils.kt  Size.java  Utils.java  Utils.kt
app/src/main/java/org/surfrider/surfnet/detection/flow/: DenseOpticalFlow.kt  IMU_estimator.java  OpticalFlow.kt
app/src/main/java/org/surfrider/surfnet/detection/flow/classes/: MainActivity2.java
app/src/main/java/org/surfrider/surfnet/detection/flow/classes/velocity_estimator/: Basic_fusion.java  BoofOF.java  FraneBack.java  IMU_estimator.java  KLT.java  MotionVectorViz.java
app/src/main/java/org/surfrider/surfnet/detection/flow/dataTypes/velocity_estimator/: OF_output.java
app/src/main/java/org/surfrider/surfnet/detection/flow/interfaces/velocity_estimator/: OpticalFlow.java  Sensor_fusion.java
app/src/main/java/org/surfrider/surfnet/detection/model/: TrackerPosition.kt  TrackerResult.kt  TrackerTrash.kt
app/src/main/java/org/surfrider/surfnet/detection/models/: TrackerPosition.kt  TrackerResult.kt  TrackerTrash.kt
app/src/main/java/org/surfrider/surfnet/detection/services/: ApiClient.kt  ApiService.kt
app/src/main/java/org/surfrider/surfnet/detection/tflite/: Classifier.java  Detector.java  Detector.kt  DetectorFactory.java  DetectorUtils.kt  YoloDetector.java  YoloDetector.kt  YoloV5Classifier.java  YoloV5ClassifierDetect.java  YoloV5Detector.java
app/src/main/java/org/surfrider/surfnet/detection/tracking/: MultiBoxTracker.java  Tracker.java  Tracker.kt  TrackerManager.kt
app/src/main/res/drawable/: animation.xml  animation_down.xml  blurred_background.xml  check_icon.xml  chrono_red_dot.xml  clear.xml  close_button.xml  cross.xml  dialog_background.xml  edit_text_border.xml  green_dot.xml  green_validate_dot.xml  logo.xml  red_dot.xml  red_line.xml  right_arrow.xml  round_white_button.xml  rounded_corner.xml  rounded_corner_timer.xml  start.xml  stop.xml  waste.xml  white_dot.xml  white_rounded_corner.xml  yellow_dashed_circle.xml  yellow_dot.xml
app/src/main/res/drawable-nodpi/: animation.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_tutorial.xml  camera_connection_fragment_tracking.xml  fragment_no_location_dialog.xml  fragment_send_data_dialog.xml  fragment_stop_record_dialog.xml  layout_bottom_sheet.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
